spring.datasource.url=jdbc:mariadb://localhost:3306/garage
spring.datasource.username=garage
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.discord.redirect-uri=http://localhost:5173/login
