spring.config.import=optional:classpath:local-changes.properties

spring.datasource.url=jdbc:mariadb://localhost:3306/garage?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.client.registration.discord.redirect-uri=http://localhost:8080/api/login/oauth2/code/discord

#Test Ryszard's guild
discord.sss.guild.id=1059252695392866415